.app {
}

.container {
  .flex-center;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  .flex-center;
  width: 30%;
  min-height: 200px;
  max-height: 300px;
  border: 1px;
  border-radius: 5px;
  background-size: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
